# job-mate

./: Comments.db  Login.db  Makefile  Posts.db  Register.db  Replies.db  docker-compose.yml  jobs.db  pom.xml  testjson.json
auth/: pom.xml
auth/src/main/java/za/co/wethinkcode/: AuthServer.java
auth/src/main/java/za/co/wethinkcode/authentication/: AuthProcessor.java  HandleAuthentication.java
auth/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
auth/src/main/java/za/co/wethinkcode/database/model/: AuthenticUser.java
auth/src/main/java/za/co/wethinkcode/database/orm/: Query.java
auth/src/test/java/za/co/wethinkcode/: TestApi.java
auth/src/test/java/za/co/wethinkcode/logintests/modeltests/: TestAuthenticUserModel.java  TestLoginModel.java  TestRegisterModel.java
comments/: pom.xml
comments/src/main/java/za/co/wethinkcode/: CommentServer.java
comments/src/main/java/za/co/wethinkcode/comment/: HandleComments.java
comments/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
comments/src/main/java/za/co/wethinkcode/database/model/: Comment.java
comments/src/main/java/za/co/wethinkcode/database/orm/: Query.java
comments/src/main/java/za/co/wethinkcode/database/service/: Connector.java
cvs/: pom.xml
cvs/src/main/java/za/co/wethinkcode/: CvServer.java
cvs/src/main/java/za/co/wethinkcode/cv/: HandleCv.java
cvs/src/main/java/za/co/wethinkcode/database/job/: CvMapper.java  Memory.java  Query.java  Repo.java
cvs/src/main/java/za/co/wethinkcode/database/model/: Cv.java
cvs/src/main/java/za/co/wethinkcode/database/service/: Table.java
experiences/: pom.xml
experiences/src/main/java/za/co/wethinkcode/: ExperienceServer.java
experiences/src/main/java/za/co/wethinkcode/database/job/: ExperienceMapper.java  Memory.java  Query.java  Repo.java
experiences/src/main/java/za/co/wethinkcode/database/model/: Experience.java
experiences/src/main/java/za/co/wethinkcode/database/service/: Tablor.java
experiences/src/main/java/za/co/wethinkcode/experience/: HandleExperience.java
jobor/: pom.xml
jobor/src/main/java/za/co/wethinkcode/: JobsServer.java
jobor/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
jobor/src/main/java/za/co/wethinkcode/database/model/: Jobs.java
jobor/src/main/java/za/co/wethinkcode/database/orm/: Query.java
jobor/src/main/java/za/co/wethinkcode/database/service/: Connector.java
jobor/src/main/java/za/co/wethinkcode/joblist/: HandleJobs.java
logins/: pom.xml
logins/src/main/java/za/co/wethinkcode/: LoginsServer.java
logins/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
logins/src/main/java/za/co/wethinkcode/database/model/: AuthenticUser.java  Login.java
logins/src/main/java/za/co/wethinkcode/database/orm/: Query.java
logins/src/main/java/za/co/wethinkcode/database/service/: Connector.java
logins/src/main/java/za/co/wethinkcode/login/: HandleLogins.java
logins/src/test/java/za/co/wethinkcode/logintests/: TestApi.java
logins/src/test/java/za/co/wethinkcode/logintests/modeltests/: TestLoginModel.java
logins/src/test/java/za/co/wethinkcode/servicetests/: ConnectorTest.java
posts/: pom.xml
posts/src/main/java/za/co/wethinkcode/: PostServer.java
posts/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
posts/src/main/java/za/co/wethinkcode/database/model/: Post.java
posts/src/main/java/za/co/wethinkcode/database/orm/: Query.java
posts/src/main/java/za/co/wethinkcode/database/service/: Connector.java
posts/src/main/java/za/co/wethinkcode/post/: HandlePosts.java
register/: Dockerfile  pom.xml
register/src/main/java/za/co/wethinkcode/: RegisterServer.java
register/src/main/java/za/co/wethinkcode/database/job/: Memory.java  Repo.java
register/src/main/java/za/co/wethinkcode/database/model/: Register.java
register/src/main/java/za/co/wethinkcode/register/: HandleRegistrations.java
register/src/test/java/za/co/wethinkcode/: TestApi.java
replies/: Dockerfile  pom.xml
replies/src/main/java/za/co/wethinkcode/: ReplyServer.java
replies/src/main/java/za/co/wethinkcode/reply/: HandleReplies.java
web/: Dockerfile  pom.xml
web/src/main/java/za/co/wethinkcode/: WebServer.java
web/src/main/java/za/co/wethinkcode/app/: DefaultAccessManager.java  Sessions.java
web/src/main/java/za/co/wethinkcode/app/controllers/about/: AboutController.java
web/src/main/java/za/co/wethinkcode/app/controllers/community/: CommunityController.java
web/src/main/java/za/co/wethinkcode/app/controllers/contact/: ContactController.java
web/src/main/java/za/co/wethinkcode/app/controllers/home/: HomeController.java
web/src/main/java/za/co/wethinkcode/app/controllers/jobe/: JobsController.java
web/src/main/java/za/co/wethinkcode/app/controllers/preparation/: PrepController.java
web/src/main/java/za/co/wethinkcode/app/controllers/pricing/: PricingController.java
web/src/main/java/za/co/wethinkcode/app/controllers/register/: RegisterController.java
web/src/main/java/za/co/wethinkcode/app/controllers/resume/: ResumeController.java
web/src/main/java/za/co/wethinkcode/app/controllers/servicess/: ServicesController.java
web/src/main/java/za/co/wethinkcode/app/controllers/signing/: SigningController.java
web/src/main/java/za/co/wethinkcode/app/data/: Data.java
web/src/main/java/za/co/wethinkcode/app/data/httpRequest/: DataRequest.java
web/src/main/java/za/co/wethinkcode/app/hiddinleaf/: HiddinLeaf.java
web/src/main/java/za/co/wethinkcode/app/model/: AuthenticUser.java  Comments.java  Jobs.java  Person.java  Post.java  Register.java  Signin.java
web/src/main/java/za/co/wethinkcode/app/routes/: Routes.java
web/src/main/java/za/co/wethinkcode/app/util/: Strings.java
web/src/main/resources/html/: index.html
web/src/main/resources/html/css/: main.css  nav.css  normalize.css
web/src/main/resources/templates/: community.html  contact.html  home.html  jobs.html  preparation.html  pricing.html  register.html
web/src/test/java/za/co/wethinkcode/apptest/: LoginTest.java
(+8 files in other folders)
